ALLOWED_ORIGINS=http://localhost:3000,http://192.168.2.103:3000
OPENAI_API_KEY=
EDAMAM_APP_ID=
EDAMAM_APP_KEY=
OPENAI_MODEL_NAME=
OLLAMA_LLAMA_MODEL_NAME=llama3
OLLAMA_LLAVA_MODEL_NAME=llava:7b
SOURCE=ollama
GOOGLE_APPLICATION_CREDENTIALS=
OLLAMA_API_URL=http://localhost:11434